{
  "name": "guide-bs",
  "version": "0.1.0",
  "description": "W3C Guide, Bootstrap style",
  "author": "tripu",
  "license": "UNLICENSED",
  "private": true,
  "keywords": [
    "guide",
    "w3c",
    "bootstrap",
    "template"
  ],
  "devDependencies": {
    "bootstrap": "4.1.3",
    "jquery": "3.3.1",
    "popper.js": "1.14.4",
    "sass": "1.14.0"
  },
  "scripts": {
    "build": "npm run build-plain && npm run build-compressed",
    "build-plain": "npx sass bs-w3c.scss bs-w3c.css && npx sass bs-w3c2.scss bs-w3c2.css && npx sass bs-w3c3.scss bs-w3c3.css",
    "build-compressed": "npx sass bs-w3c.scss bs-w3c-c.css -s compressed && npx sass bs-w3c2.scss bs-w3c2-c.css -s compressed && npx sass bs-w3c3.scss bs-w3c3-c.css -s compressed"
  }
}
